<!doctype html>
<html>
<head>
    <title>I.E.S. Francisco Ayala - Talleres</title>
    <script src="https://kit.fontawesome.com/2f7fde51f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/landing.css">
</head>

<script type="text/javascript">
    function goTo(link) {
        console.log("Going to", link);
        window.location.href = link;
    }
</script>
<body>

<div class="artboard">
    <div class="buttons">
        <a href="git-talk.html#/" class="btn-flip" data-back="Amoh pall&aacute;" data-front="Piensa en git"></a>
        <a href="graphql-talk.html#/" class="btn-flip" data-back="Amoh pall&aacute;" data-front="GraphQL"></a>
    </div>
</div>
<footer>
    <div class="content">
        <div class="top">
            <a target="_blank" href="https://twitter.com/IhToN/"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://codepen.io/atalgaba/"><i class="fab fa-codepen"></i></a>
        </div>
        <div class="bottom">
            <a>made with <i class="fas fa-heart beat"></i> by <a target="_blank" href="https://atalgaba.com/">ATAlgaba</a></a>
        </div>
    </div>
</footer>
</body>
</html>
